[flake8]
# From https://pypi.org/project/flake8-black/
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    E203, # See https://github.com/PyCQA/pycodestyle/issues/373
    D202, # See https://github.com/PyCQA/pydocstyle/pull/395
enable-extensions=G # for flake8-logging-format

[isort]
# From https://black.readthedocs.io/en/stable/the_black_code_style.html#how-black-wraps-lines
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pycodestyle]
max_line_length = 88

[doc8]
max-line-length = 88

[tool:pytest]
addopts = --doctest-modules
